| Config Value            | Description                               |
| ----------------------- | ----------------------------------------- |
| `TWILIO_ACCOUNT_SID`    | ACc6f5c8fe3e173dad348f464b9c60d8ce        |
| `TWILIO_API_KEY_SID`    | SK98d34ca006f36e23943335e6ac84d6f2        |
| `TWILIO_API_KEY_SECRET` | 4K1wsqEvkYhHFoI8u7T614gOdoyVxD3o          |
| `TWILIO_API_AUTH_TOKEN` | 3b153099d718925c74c3212f79783665          |